
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attica | Responsive Restaurant & Bar Template</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/elegant-icons.css" />
    <link rel="stylesheet" href="css/line-icons.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700%7CKristi%7CNixie+One' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
	
			<div class="nav-container"></div>
			<div class="main-container">
			
			<section class="hero-slider parallax-header">
		<ul class="slides">
			<li>
				<div class="background-image-holder parallax-background">
					<div class="overlay background-dark-grey"></div>
					<img alt="Slide Background" class="background-image" src="img/hero1.jpg">
				</div>
				
				<div class="video-wrapper">
					<video autoplay="" muted="" loop="">
						<source src="video/video.webm" type="video/webm">
						<source src="video/video.mp4" type="video/mp4">
						<source src="video/video.ogv" type="video/ogg">	
					</video>
					<div class="overlay background-dark-grey"></div>
				</div>
			
			
				<div class="row slide-content parallax-title">
					<div class="medium-12 columns text-center">
						<div class="headline-style-1 parallax-title">
							<h1 class="text-white">Modern Australian Cuisine</h1>
							<span class="sub-title text-white">Influenced by traditional Artisan methods</span>
						</div>
				
					</div>
				</div>
			</li>
		
			
		
		</ul>
	  </section>

	<section class="background-mid-grey pad-small-bottom">
		<div class="row">
			<div class="medium-10 medium-centered columns text-center">
				<h3>Fresh, Foraged &amp; Fun</h3>
				<div class="medium-6 columns text-left push-large">
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
					</p>
				</div>
				
				<div class="medium-6 columns text-left push-large">
					<p>
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.
					</p>
				</div>
				
				<img alt="Signature" src="img/signature.png" class="small-2 push-top">
			</div>
		</div>
	</section>
	
	<section class="instagram-feed no-pad">
		<div class="row">
			<div class="medium-12 columns text-center">
				<span class="sub-title">Insta <i class="icon social_instagram"></i> Gram</span>
			</div>
		</div>
		<div class="instafeed" data-user-name="cannellevanille">
			<ul></ul>
		</div>
	</section>

	<section class="menu menu-1">
	
		<div class="row">
			<div class="medium-12 columns text-center"><span class="sub-title menu-title">entrees &amp; starters</span></div>
		</div>
	
		<div class="row">
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Baked Gnocchi Tart</span>
					<span class="price">14</span>
					<p>
						Roasted Eggplant, tomato, spinach, feta, olives with red wine jus
						<span class="dietary sub-title">V</span>
					</p>					
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Slow Braised Lamb</span>
					<span class="price">16</span>
					<p>
						Chimmi churri, radicchio, pomegranate, macadamia with a balsamic reduction
						<span class="dietary sub-title">G</span>
					</p>
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Pork Belly and Chorizo</span>
					<span class="price">16</span>
					<p>
						Pimientos, chorizo, apple cider cubes with cabbage and vinegar
					</p>
				</div><!--end of individual menu item-->
			</div>
		</div><!--end of menu row-->
	
		<div class="row">
			<div class="medium-12 columns text-center"><span class="sub-title menu-title">main dishes</span></div>
		</div>
	
		<div class="row">
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Chevre Chaud</span>
					<span class="price">18</span>
					<p>
						Ash goats cheese, toast, honey, rosemary, cherry tomatoes, rocket
						<span class="dietary sub-title">V</span>
					</p>
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Freshly Caught Scallops</span>
					<span class="price">18</span>
					<p>
						Cauliflower, green peas, jamon with dehydrated horseraddish
						<span class="dietary sub-title">V</span>
						<span class="dietary sub-title">G</span>
					</p>
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Serrano Risotto</span>
					<span class="price">32</span>
					<p>
						Jamon serrano, parmesan, red cabbage, coriander, balsamic glazed mushrooms
						<span class="dietary sub-title">G</span>
					</p>
				</div><!--end of individual menu item-->
			</div>
		</div><!--end of menu row-->
	
		<div class="row">
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Poached Chicken Breast</span>
					<span class="price">33.5</span>
					<p>
						Crayfish bisque, chilli &amp; tarragon baby corn, sweet potato crisps
					</p>
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Baked Gnocchi Tart</span>
					<span class="price">14</span>
					<p>
						Roasted Eggplant, tomato, spinach, feta, olives with red wine jus
						<span class="dietary sub-title">V</span>
					</p>					
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Slow Braised Lamb</span>
					<span class="price">16</span>
					<p>
						Chimmi churri, radicchio, pomegranate, macadamia with a balsamic reduction
						<span class="dietary sub-title">G</span>
					</p>
				</div><!--end of individual menu item-->
			</div>
		</div><!--end of menu row-->
	
		<div class="row">
			<div class="medium-12 columns text-center"><span class="sub-title menu-title">desserts</span></div>
		</div>
	
		<div class="row">
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Poppy Seed CREME BRULÉE</span>
					<span class="price">14</span>
					<p>
						Lemon poppy seed cake with apple and mint garnish
						<span class="dietary sub-title">V</span>
						<span class="dietary sub-title">G</span>
					</p>
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Pineapple Tart</span>
					<span class="price">15</span>
					<p>
						Blackberry parfait, lemongrass, ginger &amp; coconut sorbet 
					</p>
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Cheese Selection Platter</span>
					<span class="price">17</span>
					<p>
						Black board selection with fruit bread, baguette and Sedgley &amp; Sons Quince paste
					</p>
				</div><!--end of individual menu item-->
			</div>
		</div><!--end of menu row-->
	
		<div class="row">
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Eskimo Pie</span>
					<span class="price">17</span>
					<p>
						Layered chocolate hazelnut praline ice cream &amp; Pedro Ximinez fig ice cream.
						<span class="dietary sub-title">V</span>
						<span class="dietary sub-title">G</span>
					</p>
				</div><!--end of individual menu item-->
			</div>
		
			<div class="medium-4 columns">
				<div class="menu-item">
					<span class="title">Lemon &amp; Passionfruit Parfait</span>
					<span class="price">14</span>
					<p>
						Lemon curd, fresh passionfruit, clotted cream, lavender crumb 
					</p>
				</div><!--end of individual menu item-->
			</div>

		</div><!--end of menu row-->
  
	  </section>
	  
	  </div><!--end of main container-->
			<div class="footer-container">
			<footer class="footer-contact">
	  	<div class="row">
	  		<div class="medium-12 columns text-center">
				<div class="logo-holder">
					<img alt="Logo" src="img/logo-dark.png">
				</div>
				<hr>
	  		</div>
	  	</div>
	  	
	  	<div class="row">
	  		<div class="medium-4 columns text-center">
	  			<span class="sub-title">Hours</span>
	  			<p>
	  				Mon: Closed<br>
	  				Tue - Thu: 1pm - Late<br>
	  				Fri - Sun: 8am - Late
	  			</p>
	  		</div>
	  		
	  		<div class="medium-4 columns text-center">
	  			<span class="sub-title">300 Collins St</span>
	  			<p>
	  				Melbourne, 3000<br>
	  				(03) 3726 3926
	  			</p>
	  		</div>
	  		
	  		<div class="medium-4 columns text-center">
	  			<span class="sub-title">Connect</span><br>
	  			<ul class="social-profiles">
					<li><a href="#"><i class="icon social_facebook"></i></a></li>
					<li><a href="#"><i class="icon social_twitter"></i></a></li>
					<li><a href="#"><i class="icon social_instagram"></i></a></li>
				</ul>
	  		</div>
	  	</div>
	  </footer>
		</div>	
		
	<script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>  
    <script src="js/scripts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


				