<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lazzat &mdash; Eastern &amp; European Restaurant</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" href="css/elegant-icons.css"/>
    <link rel="stylesheet" href="css/line-icons.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700%7CKristi%7CNixie+One' rel='stylesheet'
          type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="nav-container">
    <nav class="off-screen">
        <div class="nav-toggle"><i class="icon icon_menu"></i></div>

        <div class="push-large">
            <img alt="Lazzat" src="img/logo.png" class="logo"><br>
            <span class="sub-title text-white">Eastern &amp; European Restaurant</span>

            <div class="line"></div>
        </div>

        <ul class="menu">
            <li><a href="#home" class="inner-link">Home</a></li>
            <li><a href="#about" class="inner-link">Restaurant</a></li>
            <li><a href="#menu" class="inner-link">Menu</a></li>
            <li><a href="#press" class="inner-link">Press</a></li>
            <li><a href="#gallery" class="inner-link">Gallery</a></li>
            <li><a href="#contact" class="inner-link">Contact</a></li>
        </ul>

        <div class="bottom-content">
            <a href="#"><i class="icon social_twitter"></i></a>
            <a href="#"><i class="icon social_facebook"></i></a>
            <a href="#"><i class="icon social_instagram"></i></a>
            <ul class="contact-details">
                <li><span>Melbourne, Vic</span></li>
                <li><a href="mailto:hello@atticabar.net">hello@atticabar.net</a></li>
                <li><span>(03) 9837 2831</span></li>
            </ul>
        </div>

    </nav>
</div>
<div class="main-container">

    <a id="home" class="in-page-link"></a>

    <section class="hero-slider parallax-header slider-fullscreen">
        <ul class="slides">
            <li>
                <div class="background-image-holder parallax-background">
                    <div class="overlay background-dark-grey"></div>
                    <img alt="Slide Background" class="background-image" src="img/plov.jpg">
                </div>
                <div class="row slide-content parallax-title">
                    <div class="medium-12 columns text-center">
                        <div class="headline-style-1 parallax-title">
                            <h1 class="text-white">Lazzat</h1>
                            <span class="sub-title text-white">Eastern &amp; European Restaurant</span>
                        </div>

                    </div>
                </div>
            </li>
            <li>
                <div class="background-image-holder parallax-background">
                    <div class="overlay background-dark-grey"></div>
                    <img alt="Slide Background" class="background-image" src="img/kebabs.jpg">
                </div>
                <div class="row slide-content parallax-title">
                    <div class="medium-12 columns text-center">
                        <div class="headline-style-1 parallax-title">
                            <h1 class="text-white">Lazzat</h1>
                            <span class="sub-title text-white">Eastern &amp; European Restaurant</span>
                        </div>

                    </div>
                </div>
            </li>
            <li>
                <div class="background-image-holder parallax-background">
                    <div class="overlay background-dark-grey"></div>
                    <img alt="Slide Background" class="background-image" src="img/quail.jpg">
                </div>
                <div class="row slide-content parallax-title">
                    <div class="medium-12 columns text-center">
                        <div class="headline-style-1 parallax-title">
                            <h1 class="text-white">Lazzat</h1>
                            <span class="sub-title text-white">Eastern &amp; European Restaurant</span>
                        </div>

                    </div>
                </div>
            </li>
            <li>
                <div class="background-image-holder parallax-background">
                    <div class="overlay background-dark-grey"></div>
                    <img alt="Slide Background" class="background-image" src="img/shrimps.jpg">
                </div>
                <div class="row slide-content parallax-title">
                    <div class="medium-12 columns text-center">
                        <div class="headline-style-1 parallax-title">
                            <h1 class="text-white">Lazzat</h1>
                            <span class="sub-title text-white">Eastern &amp; European Restaurant</span>
                        </div>

                    </div>
                </div>
            </li>
        </ul>
    </section>

    <a id="about" class="in-page-link"></a>

    <section class="no-pad">

        <div class="photo-container medium-5 right-align divider-background">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Attica Restaurant Template" src="img/hall.jpg">
            </div>
        </div>

        <div class="row">

            <div class="medium-6 columns">
                <h3>An adventure in freshly foraged produce with rustic flavour &amp; charm</h3>
                <span class="sub-title sub-title">A trendy new eatery with passion &amp; soul</span>
                <hr>
                <p class="text-left">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                </p>

                <p class="text-left">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
                </p>
                <img alt="Signautre" src="img/signature.png" class="medium-4 small-6">
            </div>
        </div>

    </section>

    <a id="menu" class="in-page-link"></a>

    <section class="divider-background">
        <div class="background-image-holder parallax-background">
            <div class="overlay background-dark-grey"></div>
            <img alt="Divider Background" class="background-image" src="img/roll.jpg">
        </div>
        <div class="row">
            <div class="medium-12 columns text-center">
                <div class="headline-style-2">
                    <h3 class="text-white">our menu</h3>
                    <span class="sub-title text-white">fresh &amp; delicious &nbsp;</span>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="menu menu-3">
        <div class="tabbed-menu offix">
            <div class="row">
                <div class="medium-12 medium-centered columns text-center">
                    <ul class="menu-filters">
                        <li data-menu-type="entree" class="active"><span>Entree</span></li>
                        <li data-menu-type="main"><span>Main</span></li>
                        <li data-menu-type="dessert"><span>Dessert</span></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="medium-9 medium-centered columns text-center">
                    <div data-menu-type="entree" class="narrow-menu active">
                        <div class="menu-item">
                            <span class="title">Baked Gnocchi Tart</span>
                            <span class="price">14</span>
                            <p>
                                Roasted Eggplant, tomato, spinach, feta, olives with red wine jus
                                <span class="dietary sub-title">V</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Slow Braised Lamb</span>
                            <span class="price">16</span>

                            <p>
                                Chimmi churri, radicchio, pomegranate, macadamia with a balsamic reduction
                                <span class="dietary sub-title">G</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Pork Belly and Chorizo</span>
                            <span class="price">16</span>

                            <p>
                                Pimientos, chorizo, apple cider cubes with cabbage and vinegar
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Chevre Chaud</span>
                            <span class="price">18</span>

                            <p>
                                Ash goats cheese, toast, honey, rosemary, cherry tomatoes, rocket
                                <span class="dietary sub-title">V</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Freshly Caught Scallops</span>
                            <span class="price">18</span>

                            <p>
                                Cauliflower, green peas, jamon with dehydrated horseraddish
                                <span class="dietary sub-title">V</span>
                                <span class="dietary sub-title">G</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">House-made Brioche Burger</span>
                            <span class="price">20</span>

                            <p>
                                lightly toasted brioche bun with pickles, mayo and our famous shoestring fried.
                            </p>
                        </div>
                        <!--end of individual menu item-->

                    </div>

                    <div data-menu-type="main" class="narrow-menu">

                        <div class="menu-item">
                            <span class="title">Serrano Risotto</span>
                            <span class="price">32</span>

                            <p>
                                Jamon serrano, parmesan, red cabbage, coriander, balsamic glazed mushrooms
                                <span class="dietary sub-title">G</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Poached Chicken Breast</span>
                            <span class="price">33.5</span>

                            <p>
                                Crayfish bisque, chilli &amp; tarragon baby corn, sweet potato crisps
                            </p>
                        </div>
                        <!--end of individual menu item-->


                        <div class="menu-item">
                            <span class="title">Baked Gnocchi Tart</span>
                            <span class="price">14</span>

                            <p>
                                Roasted Eggplant, tomato, spinach, feta, olives with red wine jus
                                <span class="dietary sub-title">V</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Slow Braised Lamb</span>
                            <span class="price">16</span>

                            <p>
                                Chimmi churri, radicchio, pomegranate, macadamia with a balsamic reduction
                                <span class="dietary sub-title">G</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Pork Belly and Chorizo</span>
                            <span class="price">16</span>

                            <p>
                                Pimientos, chorizo, apple cider cubes with cabbage and vinegar
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Chevre Chaud</span>
                            <span class="price">18</span>

                            <p>
                                Ash goats cheese, toast, honey, rosemary, cherry tomatoes, rocket
                                <span class="dietary sub-title">V</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Freshly Caught Scallops</span>
                            <span class="price">18</span>

                            <p>
                                Cauliflower, green peas, jamon with dehydrated horseraddish
                                <span class="dietary sub-title">V</span>
                                <span class="dietary sub-title">G</span>
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">House-made Brioche Burger</span>
                            <span class="price">20</span>

                            <p>
                                Lightly toasted brioche bun with pickles, mayo and our famous shoestring fried.
                            </p>
                        </div>
                        <!--end of individual menu item-->

                    </div>

                    <div data-menu-type="dessert" class="narrow-menu">
                        <div class="menu-item">
                            <span class="title">Poppy Seed CREME BRULÉE</span>
                            <span class="price">14</span>

                            <p>
                                Lemon poppy seed cake with apple and mint garnish
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Pineapple Tart</span>
                            <span class="price">15</span>

                            <p>
                                Blackberry parfait, lemongrass, ginger &amp; coconut sorbet
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Cheese Selection Platter</span>
                            <span class="price">17</span>

                            <p>
                                Black board selection with fruit bread, baguette and Sedgley &amp; Sons Quince paste
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Eskimo Pie</span>
                            <span class="price">17</span>

                            <p>
                                Layered chocolate hazelnut praline ice cream &amp; Pedro Ximinez fig ice cream.
                            </p>
                        </div>
                        <!--end of individual menu item-->

                        <div class="menu-item">
                            <span class="title">Lemon &amp; Passionfruit Parfait</span>
                            <span class="price">14</span>

                            <p>
                                Lemon curd, fresh passionfruit, clotted cream, lavender crumb
                            </p>
                        </div>
                        <!--end of individual menu item-->


                    </div>
                </div>
            </div>
        </div>

    </section>

    <a id="press" class="in-page-link"></a>

    <section class="divider-background">
        <div class="background-image-holder parallax-background">
            <div class="overlay background-dark-grey"></div>
            <img alt="Divider Background" class="background-image" src="img/fillet.jpg">
        </div>
        <div class="row">
            <div class="medium-12 columns text-center">
                <div class="headline-style-2">
                    <h3 class="text-white">press &amp; accolades</h3>
                    <span class="sub-title text-white">Attica In The Press</span>

                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-pad">
        <div class="photo-container medium-5 left-align divider-background">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Attica Restaurant Template" src="img/smallhall.jpg">
            </div>
        </div>
        <div class="row">
            <div class="medium-6 columns right no-left-pad">
                <h3>A dining experience like no other, Attica offers a bold &amp; refreshing take on traditional Asian
                    cuisine.</h3>
                <span class="sub-title sub-title">Karen Henderson - Foodie's Digest June 2014</span>
                <hr>
                <p class="medium-6 columns no-left-pad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>

                <p class="medium-6 columns no-right-pad">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur.
                </p>
            </div>
        </div>
    </section>

    <section class="background-mid-grey pad-small reviews">
        <div class="row">
            <div class="medium-4 columns text-center">
                <h4>Good Food Weekly</h4>
                <span class="sub-title block push-small">Absolutely sublime cuisine</span>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
                <i class="icon icon_star-half"></i>
            </div>

            <div class="medium-4 columns text-center">
                <h4>Maguisine</h4>
                <span class="sub-title block push-small">Melbourne's most divine eatery - 3/3</span>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
            </div>

            <div class="medium-4 columns text-center">
                <h4>Fine Dining Magazine</h4>
                <span class="sub-title block push-small">Like no other - Attica is divine</span>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
                <i class="icon icon_star"></i>
            </div>
        </div>
    </section>

    <a id="gallery" class="in-page-link"></a>

    <section class="gallery-slider">
        <ul class="slides">
            <li class="background-paralla"><img alt="Slide Image" class="background-image" src="img/kebabs.jpg"></li>
            <li class="background-paralla"><img alt="Slide Image" class="background-image" src="img/quail.jpg"></li>
            <li class="background-paralla"><img alt="Slide Image" class="background-image" src="img/plov.jpg"></li>
            <li class="background-paralla"><img alt="Slide Image" class="background-image" src="img/shrimps.jpg"></li>
            <li class="background-paralla"><img alt="Slide Image" class="background-image" src="img/roll.jpg"></li>
            <li class="background-paralla"><img alt="Slide Image" class="background-image" src="img/fillet.jpg"></li>
            <li class="background-paralla"><img alt="Slide Image" class="background-image" src="img/fruits.jpg"></li>
        </ul>

    </section>

    <a id="contact" class="in-page-link"></a>

    <section class="contact contact-3">

        <div class="map-holder">
            <div class="overlay background-dark-grey"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8127215218524!2d144.95809479999997!3d-37.81785539999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c54c4d3bb%3A0x42f990db8e8e5caf!2s200+Collins+St!5e0!3m2!1sen!2sau!4v1403344411323"
                    data-variant-editable="variant-editable-1404887489362-2"
                    class="variant-editable-1404887489362-2"></iframe>
        </div>

        <div class="row">
            <div class="medium-4 medium-centered columns text-center">
                <img alt="logo" src="img/logo.png" class="small-4 push-large">

                <div>
                    <a href="#"><i class="icon social_twitter"></i></a>
                    <a href="#"><i class="icon social_facebook"></i></a>
                    <a href="#"><i class="icon social_instagram"></i></a>
                </div>
                <p class="text-white">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                </p>
                <a href="#" class="large-link text-white">hello@atticatheme.net</a><br>
                <a href="#" class="large-link text-white">03 5732 8372</a>


            </div>
        </div>

    </section>
</div>
<!--end of main container-->
<div class="footer-container">


    <footer class="footer-text">
        <div class="row">
            <div class="medium-12 columns text-center">
                <h6>Humbolt Plaza - 200 Collins Place, Melbourne 3000 - +614 332 093 - hello@attica.net</h6>
                <span>© Copyright 2014 - All Rights Reserved</span>
            </div>
        </div>
    </footer>
</div>

<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/smooth-scroll.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/spectragram.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>


				